# spring-cloud-tutorial

./: .project  pom.xml
customer-service/: manifest.yml  pom.xml
customer-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/customerservice/: App.java
customer-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/customerservice/dao/: CustomerRespository.java
customer-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/customerservice/loader/: CustomerLoader.java
customer-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/customerservice/service/: CustomerService.java  DefaultCustomerService.java
customer-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/customerservice/web/: CustomerServiceController.java
customer-service/src/main/resources/: application.yml
eureka-service/: manifest.yml  pom.xml
eureka-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/eureka/: App.java
eureka-service/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/hu/abaloghbiro/springcloud/tutorial/model/: Customer.java
ui-service/: manifest.yml
ui-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/client/: CustomerServiceFeignClient.java
ui-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/ui/: App.java
ui-service/src/main/java/hu/abaloghbiro/springcloud/tutorial/ui/web/: UIController.java
ui-service/src/main/resources/: application.yml
